#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
FMC.IPParameters=BankMapConfig,ExtendedMode1,WriteOperation1
RCC.DIVQ2Freq_Value=76000000
ProjectManager.MainLocation=Core/Src
SH.FMC_D7_DA7.0=FMC_D7,8b-d1
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=192000000
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
ProjectManager.KeepUserCode=true
SH.FMC_A0.0=FMC_A0,2b-a1
Mcu.UserName=STM32H723ZGTx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PB14.GPIO_Label=LED_RED
PC5.Locked=true
RCC.PLLFRACN=0
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_DMA2D_Init-DMA2D-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
SH.FMC_D6_DA6.0=FMC_D6,8b-d1
PA11.Mode=OTG/Dual-Role-Device-FS
RCC.RTCFreq_Value=32000
PH0-OSC_IN.GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).Locked=true
PB0.GPIO_Label=LED_GREEN
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=192000000
RCC.VCO2OutputFreq_Value=152000000
PC5.Mode=RMII
PC13.GPIO_Label=B1 (Blue_User_Button)
PC1.Locked=true
SH.FMC_D5_DA5.0=FMC_D5,8b-d1
PB13.GPIO_Label=RMII_TXD1
PB13.Signal=ETH_TXD1
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
SH.FMC_NWE.0=FMC_NWE,Sram1
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=96000000
RCC.VCOInput3Freq_Value=250000
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=48000000
Mcu.IP4=FMC
SH.GPXTI7.ConfNb=1
Mcu.IP5=NVIC
Mcu.IP2=DMA2D
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=ETH
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
PA12.Signal=USB_OTG_HS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
FMC.BankMapConfig=FMC_SWAPBMAP_DISABLE
RCC.HCLKFreq_Value=96000000
RCC.I2C4Freq_Value=48000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
PD4.Signal=FMC_NOE
SH.FMC_NWE.ConfNb=1
RCC.SPDIFRXFreq_Value=48000000
PC7.Signal=FMC_NE1
PA13(JTMS/SWDIO).Locked=true
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=16125000
Mcu.Pin6=PH1-OSC_OUT
PD0.Signal=FMC_D2_DA2
Mcu.Pin7=PC1
PD8.Signal=USART3_TX
Mcu.Pin8=PA1
Mcu.Pin9=PA2
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PE1.Signal=GPIO_Output
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PB13.Locked=true
PH0-OSC_IN.GPIO_Label=MCO
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0
Mcu.Pin4=PF1
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PH0-OSC_IN
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM2=1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
SH.GPXTI7.0=GPIO_EXTI7
SH.FMC_D2_DA2.0=FMC_D2,8b-d1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.DIVP1Freq_Value=192000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=96000000
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC4.GPIO_Label=RMII_RXD0
PE9.Signal=FMC_D6_DA6
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
RCC.USART16Freq_Value=48000000
File.Version=6
PA10.GPIO_Label=USB_FS_ID
PH1-OSC_OUT.Locked=true
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PG13.Mode=RMII
SH.FMC_D1_DA1.0=FMC_D1,8b-d1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=76000000
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=76000000
ProjectManager.ProjectName=stm_W6100_bus
RCC.APB3Freq_Value=48000000
RCC.MCO2PinFreq_Value=192000000
Mcu.Package=LQFP144
PA7.Locked=true
SH.FMC_D0_DA0.0=FMC_D0,8b-d1
RCC.PLL3FRACN=0
PD11.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
PG13.GPIOParameters=GPIO_Label
SH.FMC_D4_DA4.ConfNb=1
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_HS_ID
SH.FMC_D4_DA4.0=FMC_D4,8b-d1
RCC.DFSDMFreq_Value=48000000
RCC.DIVR1Freq_Value=96000000
PB14.GPIOParameters=GPIO_Label
SH.FMC_A1.0=FMC_A1,2b-a1
RCC.TraceFreq_Value=96000000
RCC.APB4Freq_Value=48000000
RCC.CECFreq_Value=32000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=48000000
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PG11.GPIO_Label=RMII_TX_EN
PF0.Signal=FMC_A0
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
PE7.Signal=FMC_D4_DA4
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,8b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
RCC.Tim2OutputFreq_Value=96000000
PC4.Mode=RMII
RCC.DFSDMACLkFreq_Value=48000000
RCC.VCO3OutputFreq_Value=32250000
SH.FMC_D3_DA3.ConfNb=1
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=stm_W6100_bus.ioc
SH.FMC_A1.ConfNb=1
RCC.DIVQ1=4
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPXTI7
FMC.ExtendedMode1=FMC_EXTENDED_MODE_DISABLE
PD9.GPIO_Label=STLK_VCP_TX
PA10.Mode=OTG/Dual-Role-Device-FS
Mcu.PinsNb=46
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Input
PA9.GPIO_Label=USB_FS_VBUS
RCC.SWPMI1Freq_Value=48000000
PD3.Signal=GPIO_Output
RCC.SAI4BFreq_Value=48000000
PC6.Signal=FMC_NWAIT
PC4.Signal=ETH_RXD0
PD1.Signal=FMC_D3_DA3
RCC.D2PPRE2=RCC_APB2_DIV2
PA11.GPIO_Label=USB_FS_DM
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=FMC_NWE
RCC.DIVP1=1
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SH.FMC_NOE.0=FMC_NOE,Sram1
RCC.QSPIFreq_Value=96000000
boardIOC=true
PG13.GPIO_Label=RMII_TXD0
PA12.GPIO_Label=USB_FS_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_VCP_RX
ETH.IPParameters=MediaInterface
RCC.SPI6Freq_Value=48000000
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=192000000
RCC.USART234578Freq_Value=48000000
PA9.Mode=Activate_VBUS_FS
RCC.SPI45Freq_Value=48000000
RCC.Tim1OutputFreq_Value=96000000
PC15-OSC32_OUT.Locked=true
RCC.SPI123Freq_Value=48000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=192000000
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_NWAIT.ConfNb=1
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_HS_VBUS
RCC.AXIClockFreq_Value=96000000
RCC.DIVN2=19
RCC.DIVN1=24
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_FS_PWR_EN
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.Mode=Asynchronous
PD3.Locked=true
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
Mcu.Pin40=PG11
Mcu.Pin41=PG13
Mcu.Pin44=VP_DMA2D_VS_DMA2D
Mcu.Pin45=VP_SYS_VS_Systick
Mcu.Pin42=PB3(JTDO/TRACESWO)
board=NUCLEO-H723ZG
Mcu.Pin43=PE1
PE1.GPIO_Label=LED_YELLOW
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=8000000
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
RCC.AHB12Freq_Value=96000000
RCC.APB2Freq_Value=48000000
PA1.Mode=RMII
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
MxCube.Version=6.2.1
Mcu.Pin37=PD3
Mcu.Pin38=PD4
Mcu.Pin35=PD0
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PD1
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=48000000
PG7.GPIO_Label=USB_FS_OVCR
Mcu.Pin39=PD5
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PA10
RCC.ADCFreq_Value=76000000
PA1.GPIO_Label=RMII_REF_CLK
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).Locked=true
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA13(JTMS/SWDIO)
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PA14(JTCK/SWCLK)
Mcu.Pin31=PA11
Mcu.Pin32=PA12
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF1.Signal=FMC_A1
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H723ZGTx
RCC.LPTIM2Freq_Value=48000000
Mcu.Pin26=PG7
Mcu.Pin27=PC6
PA2.Signal=ETH_MDIO
Mcu.Pin24=PD14
ProjectManager.UnderRoot=true
Mcu.Pin25=PD15
Mcu.IP8=USART3
Mcu.IP9=USB_OTG_HS
PD14.Signal=FMC_D0_DA0
Mcu.Pin28=PC7
Mcu.IP6=RCC
Mcu.Pin29=PA9
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
SH.FMC_D7_DA7.ConfNb=1
RCC.SYSCLKFreq_VALUE=192000000
Mcu.Pin22=PD10
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=48000000
Mcu.Pin23=PD11
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV
Mcu.Pin20=PD8
Mcu.Pin21=PD9
PD10.Locked=true
PA12.Mode=OTG/Dual-Role-Device-FS
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_HS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE9
SH.FMC_NWAIT.0=FMC_NWAIT,AsynchronousWait1
Mcu.Pin13=PB0
Mcu.Pin14=PE7
Mcu.Pin19=PB14
RCC.LPTIM345Freq_Value=48000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE10
Mcu.Pin18=PB13
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=48000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Mcu.Pin12=PC5
Mcu.Pin10=PA7
RCC.DIVQ1Freq_Value=48000000
PA2.Mode=RMII
RCC.D3PPRE=RCC_APB4_DIV2
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PC7.Mode=NorPsramChipSelect1_1
RCC.HCLK3ClockFreq_Value=96000000
RCC.VCOInput2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32H723ZGTx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
